* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  position: relative;
  background: #1d1d1d;
  color: #fff;
  font-family: 'roboto', sans-serif;
}

/* navbar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #1d1d1d;
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
}

.logo {
  width: 60px;
}

.brand {
  font-weight: 500;
  text-transform: uppercase;
}

.links-container {
  display: flex;
  list-style: none;
}

.link {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  padding: 10px;
  position: relative;
}

.link:hover:not(.active) {
  opacity: 0.7;
}

.link.active::before,
.separator::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #fff;
}

.link.active::after,
.separator::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
}

.home {
  width: 100%;
  min-height: calc(100vh - 60px);
  height: auto;
  margin-top: 80px;
  padding: 0 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.image {
  width: 400px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.hero-content {
  width: 50%;
}

.hero-heading {
  font-size: 5rem;
  text-transform: capitalize;
  font-weight: 500;
}

.highlight {
  color: #ff3559;
}

.profession {
  width: fit-content;
  display: block;
  margin: 10px 0 20px;
  margin-left: auto;
  color: #ff3559;
  text-transform: capitalize;
  position: relative;
  padding: 10px 20px;
  font-size: 20px;
  color: #1d1d1d;
  z-index: 2;
}

.profession::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e3e3e3;
  z-index: -1;
  transform: skewX(10deg);
}

.profession::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100px;
  width: 100px;
  height: 2px;
  background: #e3e3e3;
}

.info {
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 50px;
}

.btn {
  font-size: 20px;
  padding: 20px 50px;
  text-decoration: none;
  border-radius: 50px;
  background: #ff3559;
  color: #fff;
  text-transform: capitalize;
  border: none;
}

/* aboout section */

.about {
  width: 100%;
  height: auto;
  padding: 50px 10vw;
}

.heading {
  text-align: center;
  font-weight: 500;
  font-size: 3.5rem;
  text-transform: capitalize;
}

.sub-heading {
  text-align: center;
  font-size: 1rem;
  margin: 10px;
  opacity: 0.7;
}

.separator {
  width: 25%;
  margin: 20px auto;
  position: relative;
}

.about-me-container {
  margin: 150px 0 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 50px;
}

.about-image {
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.25);
  margin: auto;
  display: block;
}

.left-col, .right-col {
  position: relative;
}

.left-col::before {
  content: 'Yo, it`s Me';
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  position: absolute;
  right: -10px;
  top: -20px;
}

.left-col::after {
  content: '';
  position: absolute;
  top: 0px;
  right: 90px;
  width: 50px;
  height: 2px;
  background: #fff;
  transform-origin: right;
  transform: rotate(-30deg);
}

.about-para {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 35px;
  margin-bottom: 40px;
}

.about-para.first {
  font-weight: 600;
  margin-bottom: 15px;
}

.about-para.second {
  margin-bottom: 15px;
}

.skill-container {
  position: relative;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* skill section */

.skill-card {
  height: 200px;
  border-radius: 10px;
  border: 1px solid #464646;
  text-align: center;
  position: relative;
  cursor: pointer;
  transition: .5s;
}

.skill {
  font-size: 2rem;
  color: #464646;
  line-height: 200px;
}

.skill-card:hover {
  background: var(--bg);
}

.skill-card:hover .skill {
  color: #fff;
}

.skill-card.large {
  grid-column: 2 span;
}

/* project section */

.project, .contact {
  position: relative;
  padding: 50px 10vw;
}

.filters {
  width: fit-content;
  display: block;
  margin: 100px auto;
}

.filter-btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;
  margin: 0 5px 10px;
  cursor: pointer; 
}

.filter-btn.active {
  background: #ff3559;
  color: #fff;
}

.project-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.project-card {
  position: relative;
  cursor: pointer;
  display: block;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card a {
  text-decoration: none;
  color: #fff;
}

.project-card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
  text-transform: capitalize;
  opacity: 0;
}

.project-name {
  font-weight: 300;
  font-size: 2.5rem;
  text-align: center;
}

.tags {
  position: absolute;
  bottom: 20px;
  opacity: 0.6;
  width: 90%;
}

.project-card:hover .content {
  opacity: 1;
}

.project-card.hide {
  display: none;
}

/* contact form */

.contact-form {
  width: 100%;
  margin-top: 100px;
  position: relative;
}

.contact-form input[type="email"] {
  text-transform: lowercase;
}

.contact-form input, .message {
  width: 100%;
  display: block;
  height: 50px;
  padding: 20px;
  border-radius: 5px;
  background: #000;
  color: #fff;
  border: none;
  outline: none;
  margin: 30px 0;
  text-transform: capitalize;
  resize: none;
}

.message {
  height: 200px;
}

.contact-form .name {
  display: flex;
  justify-content: space-between;
}

.name input {
  width: 49%;
  margin: 0;
}

.contact-form .btn {
  display: block;
  margin: auto;
  cursor: pointer;
}

.footer {
  width: 100%;
  height: 30px;
  text-align: center;
  background-color: #ff3559;
  text-transform: capitalize;
  line-height: 30px;
}

@media (max-width: 996px) {
  html {
    font-size: 14px;
  }

  .brand {
    display: none;
  }

  .toggle-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10vw;
    cursor: pointer;
  }

  .toggle-btn span {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    top: 30%;
    transition: .5s;
  }

  .toggle-btn span:nth-child(2) {
    top: 70%;
  }
  
  .toggle-btn.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  
  .toggle-btn.active span:nth-child(2) {
    top: 50%;
    transform: rotate(-45deg);
  }
  
  .links-container {
    position: absolute;
    top: 80px;
    background: #1d1d1d;
    width: 100%;
    left: 0;
    padding: 0 10vw;
    flex-direction: column;
    transition: .5s;
    opacity: 0;
    pointer-events: none;
  }

  .links-container.show {
    opacity: 1;
    pointer-events: all;
  }

  .link {
    margin-left: auto;
    text-align: center;
    display: block;
    height: 50px;
  }

  .home {
    flex-direction: column-reverse;
    height: fit-content;
    padding-bottom: 50px;
  }

  .home .image {
    width: 250px;
    margin: 40px;
  }

  .hero-content {
    width: 70%;
    min-width: 350px;
    text-align: center;
  }

  .hero-heading {
    font-size: 4.5rem;
  }

  .about-me-container {
    grid-template-columns: 1fr;
  }

  .left-col {
    margin: auto;
    width: 50%;
    min-width: 320px;
  }

  .skill-container, .project-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .skill-card {
    grid-column: 1 span !important;
  }
  
  .right-col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .filters {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

}

@media (max-width: 500px) {
  html {
    font-size: 12px;
  }

  p, .sub-heading, .about-para, .left-col::before, .tags {
    font-size: 1.4rem;
  }

  .skill-container, .project-container {
    grid-template-columns: 1fr;
  }

  .skill {
    font-size: 2.5rem;
  }

  .project-name {
    font-size: 3rem;
  }

  .name {
    flex-direction: column;
  }

  .name input {
    width: 100%;
  }

  .first-name {
    margin-bottom: 20px !important;
  }
}