<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You!</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css"
    />
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
  </head>

  <style>
    @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
    @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

    body {
      min-height: 100vh;
      background-color: #1d1d1d;
    }

    .site-header__title,
    .main-content__body,
    .site-footer__fineprint {
      color: #fff;
    }

    #checkmark {
      font-size: 86px;
    }

    .main-content {
      margin-bottom: 100px;
    }

    .btn {
      font-size: 20px;
      padding: 20px 50px;
      text-decoration: none;
      border-radius: 50px;
      background: #ff3559;
      color: #fff;
      text-transform: capitalize;
      border: none;
    }

    a,
    a:visited {
      color: #fff;
    }

    .button-container1 {
      margin-bottom: 100px;
    }

    @media (max-width: 640px) {
      .button-container {
        margin-bottom: 50px;
      }
    }
  </style>

  <body>
    <header class="site-header" id="header">
      <h1 class="site-header__title" data-lead-id="site-header-title">
        THANK <span style="color: #ff3559">YOU!</span>
      </h1>
    </header>

    <div class="main-content">
      <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
      <p class="main-content__body" data-lead-id="main-content-body">
        Thanks for reaching out! I'll get back to you in a couple days.
      </p>
    </div>

    <div class="button-container1">
      <a class="btn" href="https://findtheinvisiblecow.com/"
        >If you are bored, just check this out!</a
      >
    </div>
    <div class="button-container2">
      <a class="btn" href="/">Go Back</a>
    </div>

    <footer class="site-footer" id="footer">
      <p class="site-footer__fineprint" id="fineprint">© ELBRUS BEES 2022</p>
    </footer>
  </body>
</html>
